<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code name"
            android:textSize="22sp"
            android:padding="16dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deltaRelative">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idProducto"
                android:text="Id Producto"
                android:textSize="18sp"
                android:padding="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cantidad"
                android:text="Cantidad"
                android:textSize="18sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_below="@id/idProducto"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fecha"
                android:text="Fecha"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_below="@id/idProducto"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AlmacenOrigen"
                android:text="Origen"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_below="@id/fecha"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AlmacenDestino"
                android:text="Destino"
                android:textSize="18sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_below="@id/fecha"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deltaRelativeAlmacen">


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>